# IPStack is used to detect the country name from an IP address.
# Open https://ipstack.com/ and sign-up for a free plan: 10'000 requests/month.
# The script caches the results for 5-10 mins, making ~8640-4320 reqs/month.
IPSTACK_API_KEY=
